listen stats
  bind *:9000
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:admin
  timeout client 10s

frontend node_api_front
  bind *:8080
  mode http
  default_backend node_api_back
  timeout client 10s

backend node_api_back
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  timeout connect 10s
  timeout check 5s
  timeout server 10s
  server orion-a orion-a:8080 check
  server orion-b orion-b:8080 check

frontend client_api_front
  bind *:8888
  mode http
  default_backend client_api_back
  timeout client 10s

backend client_api_back
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  timeout connect 10s
  timeout check 5s
  timeout server 10s
  server orion-a orion-a:8888 check
  server orion-b orion-b:8888 check