nodeurl = "http://docker.for.mac.localhost:9090/"
nodeport = 9090
nodenetworkinterface = "0.0.0.0"

clienturl = "http://docker.for.mac.localhost:9999/"
clientport = 9999
clientnetworkinterface = "0.0.0.0"

tls = "off"

publickeys = ["orion.pub"]
privatekeys = ["orion.key"]

othernodes = ["http://localhost:8080/"]